<!DOCTYPE html> <html ng-app="yallakora-admin"> <head> <meta charset="utf-8"> <link rel="stylesheet" href="assets/styles/vendor.css"> <link href="https://fonts.googleapis.com/css?family=Fira+Sans:500|Roboto:300,400" rel="stylesheet"> <link rel="stylesheet" href="assets/styles/app.css" media="screen"> <style media="screen"> .select2 > .select2-choice.ui-select-match {
        /* Because of the inclusion of Bootstrap */
        height: 29px;
      }

      .selectize-control > .selectize-dropdown {
        top: 36px;
      }
      /* Some additional styling to demonstrate that append-to-body helps achieve the proper z-index layering. */
      .select-box {
      background: #fff;
      position: relative;
      z-index: 1;
      }
      .alert-info.positioned {
      margin-top: 1em;
      position: relative;
      z-index: 10000; /* The select2 dropdown has a z-index of 9999 */
      } </style> <title>Coolkora Admin Panel</title> </head> <body> <nav class="navbar navbar-default"> <div class="container-fluid"> <!-- Brand and toggle get grouped for better mobile display --> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="/">Cool Kora</a> </div> <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> <ul class="nav navbar-nav navbar-right"> <li><a ui-sref="cast" title="Casting Site">Cast</a></li> <li><a ui-sref="servers" title="Casting Site">Servers</a></li> <li><a ui-sref="users" title="Casting Site">Users</a></li> <li><a ui-sref="settings" title="Casting Site">Settings</a></li> <li><a href="#" title="Casting Site">Logout</a></li> </ul> </div> </div> </nav> <article ui-view="" class="container-fluid"></article> </body> <script src="assets/js/vendor.js"></script> <script src="assets/js/scripts.js"></script> </html> 
